<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calculator</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style type="text/css">
      .formc{

        text-align: center;

      }
    </style></head>
    <body>
      <div>
 <nav class="navbar navbar-expand-md navbar-light bg-light" style="color: black">
  <a class="navbar-brand" href="index.html">
    <img src="./images/med.jpg" alt="Logo" style="width:70px;"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <div class="navbar-nav">
            <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="amount.html">AMOUNT</a>
    </li>
     <li class="nav-item">
      <a class="nav-link " href="user.html">USER INFO</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">CAREERS</a>
    </li>
  </ul>

    </div>
 </div>
      
  <div class="navbar-nav-right">        
               
  <button class="btn " ><i class="fa fa-user" ></i></button>
<button class="btn"><i class="fa fa-search"></i></button>
<button class="btn"><i class="fa fa-shopping-cart"></i></button>

  </div>
   
 </nav>
 </div>
 <div class="formc">
  <div class="form-group row" >
      <label for="amount"class="col-sm-2 col-form-label">AMOUNT</sup ></label>

      <div class="col-sm-6">
      <input  type="text" class="form-control" id="amount" placeholder="Enter amount" name="amount">
    </div></div>
    <div class="form-group row">
  <label   for="per" class="col-sm-2 col-form-label">RATING </label>
   <div class="col-sm-6">
  <select   class="form-control" id="per">
     <option>--choose an option--</option>
    <option value="30">30% -- Excellent</option>
    <option value="20">20% -- Good</option>
    <option value="15">15% -- Ok</option>
    <option value="10">10% -- Bad</option>
    <option value="5">5% -- Terrible</option>
  </select>
</div>
</div>

    <div class="form-group row">
      <label for="pep"class="col-sm-2  col-form-label">No Of People</label>
       <div class="col-sm-6">
      <input  type="text" class="form-control" id="pep" placeholder="Enter no of people" name="people">
    </div></div>
    
      <!--form >
        <textfield>
        <label>Amount field</label>
        <input type="text" id="amount" placeholder="enter amount">
        <br>
        <label>service rating</label>
        <select class="rating" id="per"  name="Please rate" id="rating">
    <option value="30">30</option>
    <option value="20">20</option>
     <option value="15">15</option>
     <option value="10">10</option>
      <option value="5">5</option>
  </select><br>
  <label>people</label>
<input type="text" id="pep"-->
<br>
<button type="button" onclick="myfunction()">
  submit
</button>
<p><span id='display'></span></p>
<p id="res"></p>
        </textfield>
       </form>
       </div>
       <br>
<div style="background-color: black">
   <br>
              <br><br>
              <br>
               <br>
              <br><br>
              <br>
       <footer>
  
    
         <div>
          
          <p style="color: white;text-align: center;">
            Contact: 8909876789
          </p>

          <p  style="color: white;text-align: center;">
            Copyright &copy; 2020 
          </p>
          <p style="color: white;text-align: center;">
            <i class="fa fa-facebook-square" aria-hidden="true" style="color: white;" ></i>
      <i class="fa fa-twitter-square" aria-hidden="true"style="color: white"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"style="color: white"></i>
        <i class="fa fa-youtube-square" aria-hidden="true"style="color: white"></i>
          </p>
          
          </div>
       <script type="text/javascript">
         function myfunction()
         {
          var amount=Number(document.getElementById("amount").value), per=Number(document.getElementById("per").value), pep=Number(document.getElementById("pep").value);
          // console.log(typeof(amount));

          var peram=amount*per/100;
          console.log(peram);
          peram=peram/pep;
          console.log(peram);
         document.getElementById("display").innerHTML="Amount is";
          document.getElementById("res").innerHTML=peram;

         }
       </script>
    </body>
    </html>