<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style type="text/css">
	.btn {
  margin-right: 0px;
  background-color: blue;
  border: none;
  color: white;

  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.carousel{
  /*  background: lightblue;*/
    margin-top: 20px;
}
.carousel-item{
    text-align: center;
    min-height: 300px;
   }
   div.ex1 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: scroll;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


.navbar-brand:hover{
	 transform: scale(1.5);
  
 }
.overlay {

  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container:hover .overlay {
  opacity: 1;
}
.footer {
  
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}


 .navbar-nav .nav-item ul li a:active {
  color: red;
  background-color: yellow
}
.nav-link:active
{ 
   color:yellow;
}
/* for visited */
.nav-link:visited { 

   color: red;

}
/*.nav-link:active{
background-color: yellow;
color: red;
}
.changeclr{
	color: blue;
}*/
</style>
</head>
<body>
<!--div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <!--a class="navbar-brand" href="#">
    <img src="./images/med.jpg" alt="logo" style="width:70px;">
  </a>
  
  <!-- Links -->
  <!--ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">AMOUNT</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">USER INFO</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">CAREERS</a>
    </li>
  </ul>


  <div class="navbar-nav-right">        
               
 <button class="btn"><i class="fa fa-user"></i></button>
<button class="btn"><i class="fa fa-search"></i></button>
<button class="btn"><i class="fa fa-shopping-cart"></i></button>
</div>
 
</nav>
</div-->

 <div>
 <nav class="navbar navbar-expand-md navbar-light bg-light" style="color: black">
  <a class="navbar-brand" href="#">
    <img src="./images/med.jpg" alt="Logo" style="width:70px;"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <div class="navbar-nav">
            <ul class="navbar-nav">
    <li class="nav-item changeclr">
      <a class="nav-link " href="Hackathon_task.html" >HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="about.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="amount.html">AMOUNT</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="user.html">USER INFO</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">CAREERS</a>
    </li>
  </ul>

    </div>
 </div>
      
  <div class="navbar-nav-right">        
            
 <button class="btn " ><i class="fa fa-user" ></i></button>
<button class="btn"><i class="fa fa-search"></i></button>
<button class="btn"><i class="fa fa-shopping-cart"></i></button>

  </div>
   
 </nav>
 </div>
 <div style="text-align: center;background-color: dodgerblue;color: white" >
     
   <br>

  <div class="container-lg my-3">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img src= "./images/med.jpg" alt="First Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/cardio.jpg" alt="Second Slide" >
            </div>
            <div class="carousel-item">
                <img src="./images/lungs.jpg" alt="Third Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/ortho.jpg" alt="Third Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/surgery.jpg" alt="Third Slide">
            </div>
             <div class="carousel-item">
                <img src="./images/surgery.jpg" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
</div>
<div class="container mt-3">
        <!--Row with three equal columns-->
        <div class="row">
        	<div class="col-lg-3" >
         
            
                <h2 style="text-align: center;">LOCATIONS</h2>
                <marquee  direction="up" >

                <ul class="list-group">
  <li class="list-group-item">HYDERABAD</li>
  <li class="list-group-item">MUMBAI</li>
  <li class="list-group-item">PUNE</li>
  <li class="list-group-item">VISHAKAPATNAM</li>
</ul>
</marquee>
            </div>
            <div class="col-lg-9" >
         
            
                <h2 style="text-align: center;">TODAY'S SPECIAL</h2>
              <div class="row" >
              	<div  class="col-lg-4">
              	
              			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>CHILLI CHICKEN</p> 
      <p>MRP:140</p>
  </div>
</div>
</div>
</div>

          	<div  class="col-lg-4">
              	
              			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>CHILLI CHICKEN</p> 
      <p>MRP:140</p>
  </div>
</div>
</div>
</div>

          	<div  class="col-lg-4">
              	
              			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>MUSHROOM</p> 
      <p>MRP:140</p>
  </div>
</div>
</div>
</div>

    </div>
  </div>
  </div>  
  </div>
</div>
<!--div  class="col-lg-4">
              	
              			<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>CHILLI CHICKEN</p> 
      <p>MRP:140</p>
    </div>
  </div>
</div-->


    <!--img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>
</div>
</div-->
<!--div  class="col-lg-4">
              		<div class="card">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>
</div>
</div>
<div  class="col-lg-4">
              		<div class="card">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>
</div>
</div>
</div>
</div>
</div>
</div-->



              
 
  

  <!--div class="card" style="width:400px">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    <br>
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>


  </div>
</div>
</div>
</div>
</div>
</div-->

 <br>
 <!--div class="container">
  <h2>Card Image</h2>
 
  <div class="card" style="width:400px">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;">Food detais</div>
  </div>
 
            </div-->
            <div style="background-color: black">
       <footer>
	
		
         <div>
         	
         	<p style="color: white;text-align: center;">
         		Contact:8909876789
         	</p>

         	<p  style="color: white;text-align: center;">
         		Copyright &copy; 2020 
         	</p>
         	<p style="color: white;text-align: center;">
         		<i class="fa fa-facebook-square" aria-hidden="true" style="color: white;" ></i>
			<i class="fa fa-twitter-square" aria-hidden="true"style="color: white"></i>
				<i class="fa fa-linkedin-square" aria-hidden="true"style="color: white"></i>
				<i class="fa fa-youtube-square" aria-hidden="true"style="color: white"></i>
         	</p>
         	
         	</div>
         
	
	


		<!--h5 style="text-align:right" class="d">Contact us &#9742 +91 7898765678</h5-->
	</footer>
</div>
</body>

</html>