<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style type="text/css">
      .formc{
        text-align: center;

      }
      .navbar-brand:hover {
  transform: scale(1.5)
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.navbar-toggler{
  fl
}

    </style></head>
    <body>
      <div>
 <nav class="navbar navbar-expand-md navbar-light bg-light" style="color: black">
  <a class="navbar-brand" href="index.html">
    <img src="./images/med.jpg" alt="Logo" style="width:70px;"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <div class="navbar-nav">
            <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="amount.html">AMOUNT</a>
    </li>
     <li class="nav-item">
      <a class="nav-link " href="user.html">USER INFO</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">CAREERS</a>
    </li>
  </ul>

    </div>
 </div>
      
  <div class="navbar-nav-right">        
               
  <button class="btn " ><i class="fa fa-user" ></i></button>
<button class="btn"><i class="fa fa-search"></i></button>
<button class="btn"><i class="fa fa-shopping-cart"></i></button>

  </div>
   
 </nav>
 </div>
 <div style="text-align: center;background-color: dodgerblue;color: white" >
     
   <br>

  <div class="container-lg my-3">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img src= "./images/med.jpg" alt="First Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/cardio.jpg" alt="Second Slide" >
            </div>
            <div class="carousel-item">
                <img src="./images/lungs.jpg" alt="Third Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/ortho.jpg" alt="Third Slide">
            </div>
            <div class="carousel-item">
                <img src="./images/surgery.jpg" alt="Third Slide">
            </div>
             <div class="carousel-item">
                <img src="./images/surgery.jpg" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
</div>
<div class="container mt-3">
        <!--Row with three equal columns-->
        <div class="row">
          <div class="col-lg-3" >
         
            
                <h2 style="text-align: center;">LOCATIONS</h2>
                <marquee  direction="up" >

                <ul class="list-group">
  <li class="list-group-item">HYDERABAD</li>
  <li class="list-group-item">MUMBAI</li>
  <li class="list-group-item">PUNE</li>
  <li class="list-group-item">VISHAKAPATNAM</li>
</ul>
</marquee>
            </div>
            <div class="col-lg-9" >
         
            
                <h2 style="text-align: center;">TODAY'S SPECIAL</h2>
               
              <div class="row" >
                
                <div  class="col-lg-4 col-xs-12 col-md-3">
                
                    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>CHILLI CHICKEN</p> 
      <p>MRP:140</p>
  </div>
</div>
</div>
</div>

            <div  class="col-lg-4 col-xs-12 col-md-3">
                
                    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>CHILLI CHICKEN</p> 
      <p>MRP:140</p>
  </div>
</div>
</div>
</div>

            <div  class="col-lg-4 col-lg-4 col-xs-12 col-md-3">
                
                    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>MUSHROOM</p> 
      <p>MRP:140</p>
  </div>
</div>
</div>
</div>

    </div>
  </div>
  </div>  
  </div>
</div>
</div>

<!--div  class="col-lg-4">
                
                    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./images/chicken.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>FOOD DETAILS</h1> 
      <p>CHILLI CHICKEN</p> 
      <p>MRP:140</p>
    </div>
  </div>
</div-->


    <!--img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>
</div>
</div-->
<!--div  class="col-lg-4">
                  <div class="card">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>
</div>
</div>
<div  class="col-lg-4">
                  <div class="card">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>
</div>
</div>
</div>
</div>
</div>
</div-->



              
 
  

  <!--div class="card" style="width:400px">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;"><b>FOOD DETAILS</b></div>
    <br><br>
    <div class="text" style="text-align: center;">CHILLI CHICKEN</div>
    <br>
    <br>
    <div class="text" style="text-align: center;">MRP:140</div>
     
</div>


  </div>
</div>
</div>
</div>
</div>
</div-->

 <br>
 <!--div class="container">
  <h2>Card Image</h2>
 
  <div class="card" style="width:400px">
    <img class="card-img-top" src="./images/chicken.jpg" alt="Card image" style="width:100%">
   <div class="overlay">
    <div class="text" style="text-align: center;">Food detais</div>
  </div>
 
            </div-->
            <div style="background-color: black">
              <br>
              <br><br>
              <br>
       <footer>
  
    
         <div>
          
          <p style="color: white;text-align: center;">
            Contact:8909876789
          </p>

          <p  style="color: white;text-align: center;">
            Copyright &copy; 2020 
          </p>
          <p style="color: white;text-align: center;">
            <i class="fa fa-facebook-square" aria-hidden="true" style="color: white;" ></i>
      <i class="fa fa-twitter-square" aria-hidden="true"style="color: white"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"style="color: white"></i>
        <i class="fa fa-youtube-square" aria-hidden="true"style="color: white"></i>
          </p>
          
          </div>
         
  
  


    <!--h5 style="text-align:right" class="d">Contact us &#9742 +91 7898765678</h5-->
  </footer>
</div>
</body>

</html>