<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>userinfo</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style type="text/css">
    
      
      
      
      #active{
        
        color: red;
      }
      a{
        text-decoration: none;
      }
      /* a:visited { color:#37404e !important; }*/

      /*form*/
     

      fieldset
    {
      background: white;
    }
    label{
      color:black;
      font-weight: bold;
      position: relative;
      left:20px;
     
    }
    .form{
      margin-right: 15px;
      margin-left:15px;
      margin-top:15px;
      padding: 5px;
      border-radius:10px solid black;
      width:400px;
    }
    .error{
      margin-right:15px;
    }

     .rating{
       position: relative; left:10px;
       padding:8px;
       margin: 8px;
    }
    .submit{
      position: relative;
      top:50%;
      padding: 8px;
      margin: 8px;
      border-radius: 10px;
      float: right;
      right: 40%; 
      color:white;
      background-color: brown;

    }
   

    .result{
      margin: 10px;
    }
    #result
    {
      margin: 2px;
      background: white;
      display:none;
      color: red
    }
    
   /* footer*/


      
      
      
      form{
  margin-bottom: 50px;
 }
 .commtext{
  margin-left:20px;
  width: 90%

      /*flip card css properties*/
 }
      




/*responsiveness*/
@media (max-width: 767px) {
 
 .Rights{
  font-size: 12px;
  margin-top: 5px;
 }
 .fa-copyright{
  font-size: 12px;
 }
 .fa{
  margin: 3px;

 }
 .form{
    width: 150px;
 }


}
@media (min-width: 768px) and (max-width: 1023px)
{
  .form{
    width: 250px;
  }
}
    </style>

</head>
<body>
 
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
     <!--  <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
     <div>
 <nav class="navbar navbar-expand-md navbar-light bg-light" style="color: black">
  <a class="navbar-brand" href="index.html">
    <img src="./images/med.jpg" alt="Logo" style="width:70px;"></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"  
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <div class="navbar-nav">
            <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">ABOUT US</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="amount.html">AMOUNT</a>
    </li>
     <li class="nav-item">
      <a class="nav-link " href="user.html">USER INFO</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="#">CAREERS</a>
    </li>
  </ul>

    </div>
 </div>
      
  <div class="navbar-nav-right">        
               
  <button class="btn " ><i class="fa fa-user" ></i></button>
<button class="btn"><i class="fa fa-search"></i></button>
<button class="btn"><i class="fa fa-shopping-cart"></i></button>

  </div>
   
 </nav>
 </div>
    </header>
    <!-- body content -->
    <div class="body">
      <div class="container">
    <div class="row">
      <div class="col-0 col-sm-2">
      </div>
      <div class="col-12 col-sm-8">
        <legend>Enter details:</legend>
        <div class="container">
  <form>
    <fieldset>
    
      <table>
        <tr>
      <td><label> USERNAME<sup style="color: red">*</sup></label></td>
      <td><input  class="form" type="text" id="user" placeholder="Enter Username">
        <br>
        <p id="errormsg" class="error" style="color: red"></p>
      </td>
    </tr>
    <tr>
    <td>
      <label>EMAIL<sup style="color: red">*</sup></label></td>
      <td>
      <input  class="form" type="Email" id="email" placeholder="Enter Mailid"><br>
     <p id="errormsg1" class="error" style="color: red"></p>
  </td>
      </tr>
      <tr>
        <td>
      <label>MOBILE<sup style="color: red">*</sup></label></td>
      <td><input class="form" type="number" id="number" placeholder="Enter Phoneno">
       <br>
       <p id="errormsg2" class="error" style="color:red"></p>
      </td>
      </tr>
      <tr>
        <td>
      <label>LOCATION:</label></td>
      <td>
      <input class="form" id="location" type="text" placeholder="Enter Location">
      </td>
    </tr>
       
      <tr>
        <td>
      <label>RATING:</label></td>
       <td>
        <select class="rating"  name="Please rate" id="rating">
    <option value="1">1</option>
    <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
      <option value="5">5</option>
  </select>
       </td>
     </tr>
     <tr>
      <td><label>SUGGEST</label></td>
      <td> <textarea class="commtext" id="w3review" name="w3review" rows="4" >
  
  </textarea></td>
     </tr>
  </table>
  
       <button type="button" class="submit" onclick="myfunction()">Submit</button>
</fieldset>
  </form>
</div>
</div>
<div class="col-0 col-sm-2">
  </div>
</div>
</div>

<div class="container">
  <div class="row result">
    <div class="col-0 col-sm-2">
  </div>
  <div class="col-12 col-sm-8" id="result">
  <h4 style="color: white">Added details:</h4>
  <table class="resulttable">
    <tr>
      <td><label>Username:</label></td>
      <td><label id="user1" style="color: red"></label></td>
    </tr>
    <tr>
      <td><label>Mailid:</label></td>
      <td><label id="email1"style="color: red"></label></td>
    </tr>
    <tr>
      <td><label>Mobile:</label></td>
      <td><label id="number1"style="color: red"></label></td>
    </tr>
    <tr>
      <td><label>Location:</label></td>
      <td><label id="location1"style="color: red"></label></td>
    </tr>
    <tr>
      <td><label>Rating:</label></td>
      <td><label id="rating1"style="color: red"></label></td>
    </tr>
  </table>
</div>
<div class="col-0 col-sm-2">
</div>
</div>
</div>
</div>



<div style="background-color: black">
       <footer>
  
    
         <div>
          
          <p style="color: white;text-align: center;">
            Contact:8909876789
          </p>

          <p  style="color: white;text-align: center;">
            Copyright &copy; 2020 
          </p>
          <p style="color: white;text-align: center;">
            <i class="fa fa-facebook-square" aria-hidden="true" style="color: white;" ></i>
      <i class="fa fa-twitter-square" aria-hidden="true"style="color: white"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"style="color: white"></i>
        <i class="fa fa-youtube-square" aria-hidden="true"style="color: white"></i>
          </p>
          
          </div>
       <script type="text/javascript">
  function myfunction()
  {
       
       let user=document.getElementById("user").value, email=document.getElementById("email").value,number=document.getElementById("number").value, location=document.getElementById("location").value, rating=document.getElementById("rating").value ;

    let flag=1;

    if((user.length>=3)&&(user.length<=10))
    {
      flag=1;
    }
    else
    {
      if(user.length==0)
      {
                
                document.getElementById("errormsg").innerHTML="Username should not be empty";
      }
              if(user.length>10)
              {
                   document.getElementById("errormsg").innerHTML="Username should between 3 and 10 characters only";
              }
              else
      {

             document.getElementById("errormsg").innerHTML="Please enter the valid user name";
              }

              flag=0;
      // alert("invalid user email");
    }
    if(email.match(/[@]/g))
    {
      flag=1;
    }
    else
    {
      flag=0;
      document.getElementById("errormsg1").innerHTML="please enter the valid gmail";
      // alert("invalid user email");
    }
    if((number.match(/[0-9]/g))&&(number.length==10))
    {
      flag=1;
    }
    else
    {
      flag=0;
      document.getElementById("errormsg2").innerHTML="please enter the valid mobile number";
      // alert("invalid number");
    }

  
 
        
        if(flag==1)
        {
          document.getElementById("result").style.display="block";
        
    document.getElementById("user1").innerHTML=user;
    document.getElementById("email1").innerHTML=email;
    document.getElementById("number1").innerHTML=number;
    document.getElementById("location1").innerHTML=location;
    document.getElementById("rating1").innerHTML=rating;

  }}
</script>
</body>
</html>